{
  "name": "aoie",
  "private": true,
  "license": "MIT",
  "author": "Eduard Aksamitov <e@euaaaio.ru>",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:types": "astro check",
    "test:lint": "oxlint",
    "test:format:oxfmt": "oxfmt --check",
    "test:format:prettier": "prettier --check \"**/*.astro\"",
    "test:dedupe": "pnpm dedupe --check",
    "test": "pnpm run /^test:/",
    "format:oxfmt": "oxfmt --write",
    "format:prettier": "prettier --write \"**/*.astro\"",
    "format": "pnpm run /^format:/",
    "astro": "astro",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@nanostores/persistent": "catalog:",
    "ogl": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/node": "catalog:",
    "@csstools/postcss-global-data": "catalog:",
    "@types/node": "catalog:",
    "astro": "catalog:",
    "autoprefixer": "catalog:",
    "nano-staged": "catalog:",
    "oxc-config-fans": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "postcss-custom-media": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "sharp": "catalog:",
    "simple-git-hooks": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.0.8"
}
